<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        } 
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .project-links {
            margin-top: 20px;
        }
            
        .project-links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .project-links a:hover {
            background-color: #0056b3;
        }
        .Frame{
           display: flex;
           flex-direction: row;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Projects</h1>
        <!-- <div>
            <iframe src="2camera.html" frameborder="0" class="Frame"></iframe>
            <iframe src="imageFi.html" frameborder="0" class="Frame"></iframe> -->

        <!-- </div> -->
        <div class="project-links">
            <a href="2camera.html">Dual Camera Display</a>
            <a href="Location.html">Geolocation with Address</a>
            <a href="texttospeech.html">Text to Speech Example</a>
            <a href="whatsapp.html">Send WhatsApp Message</a>
        </div>
    </div>
</body>
</html>
