<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <style>
        .Ai_chatbox {

            border: 5px solid rgba(0, 0, 255, 0.729);
        }

        .control-camera {
            border: 5px solid #1e8fffa9;
        }

        .location {
            border: 5px solid #631515;
        }

        .html_interpriter {
            border: 5px solid #ff00007a;
        }

        .google-query {
            border: 5px solid #0000ff83;
        }

        .send-sms {
            border: 5px solid #ff634795;
        }

        .send-email {
            border: 5px solid #20b2ab99;
        }

        .text-to-speech {
            border: 5px solid #9470db8f;
        }

        .control-volume {
            border: 5px solid #ff8c0080;
        }

        .click-and-crop-face {
            border: 5px solid #ff440071;
        }

        .apply-filter {
            border: 5px solid #4683b45c;
        }

        .create-custom-image {
            border: 5px solid #32cd329f;
        }
        .Translator{
            border: 5px solid #2e1818a3;
        }
        .portfolio{
            border: 5px solid #ff39ffa3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #3ca0bc6b;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
            border: 5px solid rgb(21, 17, 12);
            margin: 20px 20%;
            border-radius: 30px;
            text-align: center;
            color: #312323f2;
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            color: #020a4bda;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            margin: 50px auto;
        }

        .section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 0px 5px rgba(225, 27, 27, 0.1);
            width: 210px;
            height: 100px;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            transform: 3s cubic-bezier(0.4) translate;
        }

        .section:hover {
            transform: scale(1.05);
            background-color: #ffffff;
        }

        button {
            background-color: #785cb8bf;
            width: 150px;
            padding: 15px;
            border-radius: 8px;
            color: white;
            margin-left: 30px;
            border: 3px solid black;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #683ec9bf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.1);
        }
    </style>
    </head>

    <body>
        <h1>This is My Menu Project</h1>
        <div class="main-container">
            <div class="section Ai_chatbox">
                <h2>Ai ChatBox</h2>
                <form action="http://13.50.198.69/Ai.html">
                    <button type="submit">Open</button>
                </form>
            </div>
            <div class="section control-camera">
                <h2>Control Camera</h2>
                <form action="http://13.50.198.69/camera.html">
                    <button type="submit">Open Camera</button>
                </form>
            </div>
            <div class="section location">
                <h2>Location</h2>
                <form action="http://13.50.198.69//cgi-bin/location.py">
                    <button type="submit">My Location</button>
                </form>
            </div>
            <div class="section html_interpriter">
                <h2>HTML Interpreter</h2>
                <form action="http://13.50.198.69//html_interpriter.html">
                    <button type="submit">Live Interpreter</button>
                </form>
            </div>
            <div class="section google-query">
                <h2>Google Search</h2>
                <form action="http://13.50.198.69/google.html" method="post">
                    <button type="submit">Google Search</button>
                </form>
            </div>
            <div class="section send-sms">
                <h2>WhatsApp Text</h2>
                <form action="/cgi-bin/send_sms.py" method="post">
                    <button type="submit">Send SMS</button>
                </form>
            </div>

            <div class="section send-email">
                <h2>Send Email</h2>
                <form action="http://16.170.243.161/send_bulk_email.html" method="post">
                    <button type="submit">Send Email</button>
                </form>
            </div>

            <div class="section text-to-speech">
                <h2>Text to Speech</h2>
                <form action="http://13.50.198.69//texttospeech.html" method="post">
                    <button type="submit">Convert to Speech</button>
                </form>
            </div>

            <div class="section control-volume">
                <h2>Control Volume</h2>
                <form action="/cgi-bin/control_volume.py" method="post">
                    <button type="submit">Set Volume</button>
                </form>
            </div>

            <div class="section click-and-crop-face">
                <h2>Crop Face</h2>
                <form action="/cgi-bin/click_and_crop_face.py">
                    <button type="submit">Crop Face</button>
                </form>
            </div>

            <div class="section create-custom-image">
                <h2>Custom Image</h2>
                <form action="http://13.53.129.96/cgi-bin/imggenerate.py">
                    <button type="submit">Custom Image</button>
                </form>
            </div>
            <div class="section Translator">
                <h2>Trancelater</h2>
                <form action="http://13.50.198.69/translater.html">
                    <button type="submit">Translater</button>
                </form>


            </div>
            <div class="section portfolio">
                <h2>My Portfolio</h2>
                <form action="http://13.50.198.69/portfolio.html" method="post">

                    <button type="submit">See My Portfolio</button>
                </form>
            </div>
        </div>
    </body>

</html>